SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE_ACEBOOK="Acebook"
PG_DATABASE_GROUPS="groups"
PG_DATABASE_MEDIA="media"
PG_DATABASE_USERID="userid"
PG_DATABASE_USERS="users"
PG_PASSWORD="0673"
PG_PORT="5432"