:root{
    --primary-background: #f2f4f7;
    --secondary-background: #FFFFFF;
    --primary-blue: #91c1ff;
    --font-blue: #0E6AFF;
    --green: #42ba2a;
    --hover-green: rgba(42, 176, 69, 0.674);;
    --border: #dddfe2;
    --navHeight: 2.5rem;
    --fontGray: #818488;
    --iconBlue: #228DFB;
    --mheight: 51vh;
}

* {
    padding: 0; 
    margin: 0;
    border: 0;
}

body {
    height: 100vh;
}

#nav-bar {
    grid-template: var(--navHeight) / repeat(3, 1fr);
    width: 100%; 
    align-items: center;
    padding: 0.5rem 1.5rem;
    gap: 2rem;

    > form {
        height: 100%;
        width: 80%;
        align-items: center;
        justify-self: start;
        gap: 1rem;
        img {
            height: 100%;
            width: auto;
        }
        > div:nth-of-type(1){
            height: 100%;
            flex-grow: 1;
            align-items: center;
            color: var(--fontGray);
            background: var(--primary-background);
            box-sizing: border-box;
            border-radius: 2rem;
            padding: 0rem 1rem;

            input {
                background: transparent;
                border: none;
                outline: none;
            }
        }
    }

    > div:nth-of-type(1){
        width: 70%;
        grid-template: 1fr / repeat(3, 1fr);
        height: 100%;
        align-items: center;
        justify-items: center;
        justify-self: center;
        box-sizing: border-box;
        gap: 5rem;

        svg {
            outline: var(--border);
            transition: transform 0.2s ease;
        }

    } 

    > div:nth-of-type(2) {
        height: 100%;
        align-items: center;
        gap: 0.5rem;
        box-sizing: border-box;
        justify-self: end;
    } 

    > div:nth-of-type(3) {
        height: 100%;
        align-items: center;
        gap: 0.5rem;
        box-sizing: border-box;
        justify-self: end;
    }

}

#nav-bar {
    >div {
        svg:hover {
            transform: scale(1.2);
        }
    }

}

#mbody {
    width: 100vw;
    grid-template: 100% / 25vw 1fr;
    gap: 4px;
    background: var(--primary-background);
    flex-grow: 1;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.2);

    >div:nth-of-type(1) {
        padding-top: 2rem;
        height: 81vh;
        padding-left: 1.5rem;
        overflow: auto;
        scrollbar-width: none;

        > div {
            display: flex;
            background: var(--secondary-background);
            gap: 0.5rem;
            height: 2.2rem;
            padding: 0.25rem 0.5rem;
            align-items: center;
            transition: background 0.25s ease-in-out;
            border-bottom: var(--border) 2px solid;
            font-size: 0.85rem;

            img {
                border-radius: 9999px;
                height: 90%;
                width: auto;
            }
            section {
                height: 100%;
                overflow: hidden;
                
                p, h4 {
                    height: 50%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                }
             }
        }

        >a:hover {
            background: var(--border);
        }
    }

    >div:nth-of-type(1)::-webkit-scrollbar {
        display: none;
    }

    >div:nth-of-type(2) {
        height: 100%;
        flex-direction: column;
        flex-grow: 1;
        padding: 0 2.5rem;
        padding-top: 2rem;
        padding-bottom: 1.5rem;
        box-sizing: border-box;
        justify-content: space-between;

        form {
            background: rgba(242, 244, 247, 5);
            border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
            flex-grow: 1;
            padding: 0.6rem 1rem;
            gap: 0.5rem;
            box-sizing: border-box;
            border-radius: 4rem;
            justify-content: space-between;
            margin-bottom: 0.8rem;
            svg {
                height: 1.5rem;
                width: auto;
            }

            input {
                margin: 0 l.5rem;
                flex-grow: 1;
                background: transparent;
                border: none;
                outline: none;
            }
        }

        #text {
            flex-direction: column-reverse;
            gap: 1rem;
            margin-bottom: 2rem;

            >div {
                max-width: 60%;
                border-radius: 0.5rem;
                overflow: hidden;
                padding: 0.5rem 1rem;
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px); 
                
            }

            p {
                line-height: 1rem;
                display: -webkit-box;
                max-height: 4rem;
                -webkit-line-clamp: 4; /* Limit to 4 lines */
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        #message-hd {
            justify-content: space-between;
            align-items: center;
            div {
                align-items: center;
                gap: 1rem;
            }

            svg {
                height: 1.5rem;
                width: auto;
                transition: transform 0.2s ease;
                transition: display 0.3s ease-in-out;
            }

        }

        #message-profile {
            height: 81vh;
            gap: 1rem;
            .group {
                #grp_frds{
                    display: grid;
                    grid-template: auto / 1fr;
                    gap: 0.5rem;
                    width: 100%;
                    max-height: 51vh;
                    overflow: auto;
                    scrollbar-width: none;
                    
                    >div {
                        height: fit-content;
                        padding: 0.5rem 1rem;
                        background: var(--secondary-background);
                        justify-content: space-between;
                        align-items: center;
                        gap: 1rem;
                        font-size: 0.8rem;
                       
                        >div {
                            gap: 1rem;
                            flex-grow: 1;
                            overflow: hidden;
                            section {
                                gap: 0.3rem; 
                                justify-content: center;
                                overflow: hidden; 
                
                                h2, h3 {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 1; /* Limit to 1 lines */
                                    -webkit-box-orient: vertical;
                                    max-height: 1.4rem;
                                }
                            }
                        }
                    }

                    img {
                        height: 3rem;
                        width: auto;
                    }
                }

                #grp_frds::-webkit-scrollbar {
                    display: none;
                }

                #messageMedia {
                    display: none;
                }
            }

            .media {
                #messageMedia {
                    width: 100%;
                    /* flex-grow: 1; */
                    height: 51vh;
                    display: grid;
                    grid-template: auto / repeat(5, 1fr);
                    gap: 1rem;
                    overflow: auto;
                    scrollbar-width: none;

                    img {
                        width: inherit;
                    }
                    
                }

                #messageMedia::-webkit-scrollbar {
                    display: none;
                }

                #grp_frds{
                    display: none;
                }
            }

            >div:nth-of-type(1) {
                justify-content: space-between;
                align-items: center;
                
                section {
                    gap: 0.5rem;
                    svg {
                        align-self: end;
                        height: 1.5rem;
                        width: auto;
                        transition: transform 0.3s ease-in-out;
                    }

                    svg:hover {
                        transform: scale(1.2);
                    }
                }

                img {
                    align-self: end;
                    height: 8rem;
                    width: auto;
                }
            }

            >div:nth-of-type(2) {
                grid-template: auto / repeat(3, 1fr);
                justify-items: center;
                button {
                    background: var(--secondary-background);
                    width: 80%;
                    padding: 0.5rem;
                    font-size: 1rem;
                }
            }
        }

    }
}

#dropdown {
    height: 100%;
    grid-area: 1 / 2 / 2 / 4;
    background: transparent;
    padding: 1rem 2rem;
    gap: 2rem;
    justify-content: end;
    box-sizing: border-box;
    overflow: hidden;

    div {
        width: 47%;
        box-sizing: border-box;
        /* flex-grow: 1; */
        height: 85vh;
        gap: 0.9rem;
        background: var(--primary-background);
        overflow-y: auto;
        scrollbar-width: none;
        padding-bottom: 1rem;

        a {
            display: flex;
            background: var(--secondary-background);
            justify-content: start;
            gap: 1.5rem;
            height: 2rem;
            padding: 0.25rem 1rem;
            align-items: center;
            font-size: 1rem;
            border-radius: 0.5rem;
            color: black;

            img, svg {
                height: 90%;
                width: auto;
            }

            svg {
                color: var(--iconBlue);
            }
        }
    }
    
    >div::-webkit-scrollbar {
        display: none;
    }

}

#logoutDrop {
    position: absolute;
    right: 2rem;
    top:3.8rem;
    padding: 0.5rem 1rem;
    background: var(--secondary-background);
    justify-content: start;
    align-items: center;
    gap: 0.6rem;
    transition: transform 0.2s ease-in-out;
    svg {
        color: var(--font-blue);
        height: 1rem;
        width: auto;
    }

    button {
        background: transparent;
        font-size: 1rem;
    }
}

#logoutDrop:hover {
    transform: scale(1.1);
}

#notification {
    height: 100%;
}

@media (min-width: 868px) {
    #dropdown {
        #menu {
            display: none;
        }
        
    }

    .opacity {
        filter: blur(0px);
    }
}

@media (max-width: 868px) {
    
    #nav-bar {
        grid-template: var(--navHeight) / 1fr 4fr 1fr;
        > form {
            > div:nth-of-type(1) {
                display: none;
            }

            > div:nth-of-type(2) {
                display: flex;
                height: 100%;
                flex-grow: 0;
                width: 1rem;
                align-items: center;
                color: var(--fontGray);

            }
        }

        > div:nth-of-type(1) {
            /* display: none; */
        }

        > div:nth-of-type(2) {
            display: none;
        }

        > div:nth-of-type(3) {
            display: flex;

        }
    }

    #mbody {
   
        >div:nth-of-type(2) {    
  
            #message-profile {
    
                >div:nth-of-type(1) {
    
                    img {
                        height: 6rem;
                        width: auto;
                    }
                }
            }
    
        }
    }

    #dropdown {
        width: 100%;
    }
    

}

@media (max-width: 767px) {
    
    #mbody {
        grid-template: 100% / 1fr;
        >div:nth-of-type(1) {
            display: none;
            padding-top: 1rem;
        }

        >div:nth-of-type(2) {
            padding-bottom: 1rem;
            padding-top: 1rem;

            form {
                margin-bottom: 0rem;
            }

            #text {
                margin-bottom: 1rem;

                >div {
                    max-width: 60%;
                }
            }

            #message-hd {
                justify-content: space-between;
                align-items: center;

                svg {
                    display: block;
                } 
            }
        }
    }

    #dropdown {
        grid-area: 1 / 1 / 2 / 2;
    }
    
}

@media (max-width: 580px) {

    #mbody {
        
        >div:nth-of-type(1) {
            padding-top: 1rem;
        }

        >div:nth-of-type(2) {
            padding: 0rem 1rem;
            padding-bottom: 1rem;
            padding-top: 1rem;

            form {
                margin-bottom: 0rem;
            }

            #text {
                margin-bottom: 1rem;

                >div {
                    max-width: 18rem;
                }
            }

            #message-hd {
                svg {
                    height: 1rem;
                }
            } 
        
            #message-profile {
                .group {
                    #grp_frds{                        
                        >div {
                            >div {
                                gap: 1rem;
                                section {
                                    gap: 0.4rem; 
                                    justify-content: center;
                                    font-size: 0.7rem;
                                }
                            }
                        }
    
                        img {
                            height: 2rem;
                            width: auto;
                        }
                    }
    
                    #grp_frds::-webkit-scrollbar {
                        display: none;
                    }
    
                    #messageMedia {
                        display: none;
                    }
                }
    
                .media {
                    #messageMedia {
                        width: 100%;
                        /* flex-grow: 1; */
                        height: 51vh;
                        display: grid;
                        grid-template: auto / repeat(5, 1fr);
                        gap: 1rem;
                        overflow: auto;
                        scrollbar-width: none;
    
                        img {
                            width: inherit;
                        }
                        
                    }
    
                    #messageMedia::-webkit-scrollbar {
                        display: none;
                    }
    
                    #grp_frds{
                        display: none;
                    }
                }
    
                >div:nth-of-type(1) {
                    justify-content: space-between;
                    align-items: center;
                    
                    section {
                        gap: 0.3rem;
                        svg {
                            height: 1rem;
                        }
                    }
    
                    img {
                        height: 5rem;
                        width: auto;
                    }
                }
    
                >div:nth-of-type(2) {
                    button {
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

    #dropdown {
        div {
            flex-grow: 1;
        }
    }
}

@media (max-width: 485px) {
    #nav-bar {
        padding: 0.5rem 1rem;
        grid-template: 2rem / 1fr 1fr 1fr;
        gap: 1rem;

        > div:nth-of-type(1) {
            margin-right: 1.5rem;
            gap: 2em;
        }
    }

    #mbody {
   
        >div:nth-of-type(2) {    
  
            #message-profile {
                height: 81vh;
                gap: 1rem;
                .group {
                    #grp_frds{                        
                        >div {
                            font-size: 0.7rem;
                        }
    
                        img {
                            height: 3rem;
                            width: auto;
                            align-self: center;
                        }
                    }
                }
    
                >div:nth-of-type(1) {
                  
                    section {
                        font-size: 0.8rem;
                    }
                }
            }
    
        }
    }
}

@media (max-width: 376px) {
    #nav-bar {
        grid-template: 2rem / 1fr 1fr;

        > div:nth-of-type(1) {
            margin-right: 1.5rem;
            gap: 2em;
            display: none;
        }

    }

    #mbody {
        >div:nth-of-type(2) {

            #text {
                >div {
                    max-width: 15rem;
                }
            }

            
        }
    }
}

.gap {
    gap: 0.5rem;
}

.showDrop {
    display: inline-flex;
    width: 100%;
}

.hideDrop {
    display: none;
}

.notification {
    display: flex;
    flex-direction: column;
}

.dropdown {
    display: flex;
    flex-direction: column;
}

.opacity {
    filter: blur(10px);
    
}

.rnd-edg {
    border-radius: 0.5rem;
}

.rnd-shd {
    box-shadow:  0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.rnd-bdr {
    border: 1px var(--border) solid;
}

.full-ratio {
    height: 100%;
    width: 100%;
}

.bdr-bx {
    box-sizing: border-box;
}

.pri-bg {
    background: var(--primary-background);
}

.sec-bg {
    background: var(--secondary-background);
}

.hd {
    display: none;
}

.grd {
    display: grid;
}

.flx {
    display: flex;
}

.in-flx {
    display: inline-flex;
}

.flx-drc {
    flex-direction: column;
}

.aln-cnt {
    align-content: center;
}

.jst-cnt {
    justify-content: center;
}

.aln-slf-cnt {
    align-self: center;
}

.jst-slf-cnt {
    justify-self: center;
}

.jst-sp-btwn {
    justify-content: space-between;
}

.unclickable {
    pointer-events: none;
}




